# ff-study

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ff/study/common/test/: TestExtendsExclusions.java
common/src/main/java/com/ff/study/common/util/: MyTest.java  SnowflakeIdWorker.java
config-server/: pom.xml
config-server/src/main/java/com/ff/springcloud/config/server/: Application.java
core/: pom.xml
core-message/: pom.xml
core-message-1/: pom.xml
core-message-2/: pom.xml
core-message/src/main/java/com/ff/core/message/: MessageService.java
core/src/main/java/com/ff/core/: MessageUtils.java  Page.java
springboot-noparent/: pom.xml
study-api/: pom.xml
study-api/src/main/java/com/ff/study/dubbo/model/: Order.java  User.java
study-api/src/main/java/com/ff/study/dubbo/service/: OrderReadService.java  UserReadService.java
study-dubbo-consumer/: pom.xml
study-dubbo-consumer/src/main/java/com/ff/dubbo/server/: DubboConsumerApplication.java
study-dubbo-consumer/src/main/resources/spring/: spring.xml
study-dubbo-provider/: pom.xml
study-dubbo-provider/src/main/java/com/ff/study/dubbo/: DubboProviderApplication.java
study-dubbo-provider/src/main/java/com/ff/study/dubbo/service/impl/: OrderReadServiceImpl.java  UserReadServiceImpl.java  VipUserReadServiceImpl.java
study-dubbo-provider/src/main/resources/spring/: dubbo-consumer.xml  spring.xml
study-log/: pom.xml
study-log/src/main/java/com/ff/study/: JedisClientUtil.java  RedisPool.java
study-log/src/main/java/com/ff/study/rocketmq/: RocketMQConsumer.java  RocketMQConsumerTest.java  RocketMQListener.java  RocketMQProducer.java  RocketMQProducerTest.java
study-log/src/main/java/com/ff/study/springboot/: SampleController.java
study-log/src/main/java/sample/xml/: SampleSpringXmlApplication.java
study-log/src/main/resources/: config.properties  error.html  logback.xml
study-springboot/: pom.xml
study-springboot/src/main/java/com/ff/study/springboot/: BootController.java
study-springboot/src/main/java/sample/xml/service/: HelloWorldService.java
